

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Django Endless Pagination Vue 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Endless Pagination Vue 1.0 documentation" href="index.html" />
    <link rel="next" title="Getting started" href="start.html" />
    <link rel="prev" title="Django Endless Pagination Vue" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django Endless Pagination Vue"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Endless Pagination Vue 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-1-0">
<h2>Version 1.0<a class="headerlink" href="#version-1-0" title="Permalink to this headline">¶</a></h2>
<p><strong>Feature</strong>: Python 3 support.</p>
<p>Django Endless Pagination Vue supports both Python 2 and <strong>Python 3</strong>. Dropped
support for Python 2.5. See <a class="reference internal" href="start.html"><em>Getting started</em></a> for the new list of requirements.</p>
<hr class="docutils" />
<p><strong>Feature</strong>: the <strong>JavaScript refactoring</strong>.</p>
<p>This version replace Jquery by Vue.Js a re-designed Ajax support for pagination. It was removed file
<tt class="docutils literal"><span class="pre">static/endless_pagination/js/endless-pagination.js</span></tt> and replaced for <tt class="docutils literal"><span class="pre">static/endless_pagination/js/module.endless.js</span></tt>.</p>
<p>Usage:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">js</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nb">block</span><span class="nv">.super</span> <span class="cp">}}</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/vue/dist/vue.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s1">&#39;endless_pagination/js/module.endless.js&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>The last line in the block above enables Ajax requests to retrieve new
pages for each pagination in the page. That&#8217;s basically the same as the old
approach of loading the file <tt class="docutils literal"><span class="pre">endless_pagination.js</span></tt>. The new approach, however,
is more increases the flexibility thank you to Vue.js.</p>
<p>This application not is compatibility with older version of django-endless-pagination-vue.</p>
<p>Please refer to the <a class="reference internal" href="javascript.html"><em>JavaScript reference</em></a> for a detailed overview of the new
features and for instructions on <a class="reference internal" href="javascript.html#javascript-migrate"><em>how to migrate</em></a> from
the old JavaScript files to the new one.</p>
<hr class="docutils" />
<p><strong>Feature</strong>: the <a class="reference internal" href="multiple_pagination.html#multiple-page-templates"><em>page_templates</em></a> decorator
also accepts a sequence of <tt class="docutils literal"><span class="pre">(template,</span> <span class="pre">key)</span></tt> pairs, functioning as a dict
mapping templates and keys (still present), e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">endless_pagination.decorators</span> <span class="kn">import</span> <span class="n">page_templates</span>

<span class="nd">@page_templates</span><span class="p">((</span>
    <span class="p">(</span><span class="s1">&#39;myapp/entries_page.html&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;myapp/other_entries_page.html&#39;</span><span class="p">,</span> <span class="s1">&#39;other_entries_page&#39;</span><span class="p">),</span>
<span class="p">))</span>
<span class="k">def</span> <span class="nf">entry_index</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This also supports serving different paginated objects with the same template.</p>
<hr class="docutils" />
<p><strong>Feature</strong>: ability to provide nested context variables in the
<a class="reference internal" href="templatetags_reference.html#templatetags-paginate"><em>paginate</em></a> and <a class="reference internal" href="templatetags_reference.html#templatetags-lazy-paginate"><em>lazy_paginate</em></a> template
tags, e.g.:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">paginate</span> <span class="nv">entries.all</span> <span class="k">as</span> <span class="nv">myentries</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>The code above is basically equivalent to:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">with</span> <span class="nv">entries.all</span> <span class="k">as</span> <span class="nv">myentries</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">paginate</span> <span class="nv">myentries</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endwith</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>In this case, and only in this case, the <cite>as</cite> argument is mandatory, and a
<em>TemplateSyntaxError</em> will be raised if the variable name is missing.</p>
<hr class="docutils" />
<p><strong>Feature</strong>: the page list object returned by the
<a class="reference internal" href="templatetags_reference.html#templatetags-get-pages"><em>get_pages</em></a> template tag has been improved adding the
following new methods:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="c">{# whether the page list contains more than one page #}</span>
<span class="cp">{{</span> <span class="nv">pages.paginated</span> <span class="cp">}}</span>

<span class="c">{# the 1-based index of the first item on the current page #}</span>
<span class="cp">{{</span> <span class="nv">pages.current_start_index</span> <span class="cp">}}</span>

<span class="c">{# the 1-based index of the last item on the current page #}</span>
<span class="cp">{{</span> <span class="nv">pages.current_end_index</span> <span class="cp">}}</span>

<span class="c">{# the total number of objects, across all pages #}</span>
<span class="cp">{{</span> <span class="nv">pages.total_count</span> <span class="cp">}}</span>

<span class="c">{# the first page represented as an arrow #}</span>
<span class="cp">{{</span> <span class="nv">pages.first_as_arrow</span> <span class="cp">}}</span>

<span class="c">{# the last page represented as an arrow #}</span>
<span class="cp">{{</span> <span class="nv">pages.last_as_arrow</span> <span class="cp">}}</span>
</pre></div>
</div>
<p>In the <em>arrow</em> representation, the page label defaults to <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt> for the first
page and to <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> for the last one. As a consequence, the labels of the
previous and next pages are now single brackets, respectively <tt class="docutils literal"><span class="pre">&lt;</span></tt> and <tt class="docutils literal"><span class="pre">&gt;</span></tt>.
First and last pages&#8217; labels can be customized using
<tt class="docutils literal"><span class="pre">settings.ENDLESS_PAGINATION_FIRST_LABEL</span></tt> and
<tt class="docutils literal"><span class="pre">settings.ENDLESS_PAGINATION_LAST_LABEL</span></tt>: see <a class="reference internal" href="customization.html"><em>Customization</em></a>.</p>
<hr class="docutils" />
<p><strong>Feature</strong>: The sequence returned by the callable
<tt class="docutils literal"><span class="pre">settings.ENDLESS_PAGINATION_PAGE_LIST_CALLABLE</span></tt> can now contain two new
values:</p>
<ul class="simple">
<li><em>&#8216;first&#8217;</em>: will display the first page as an arrow;</li>
<li><em>&#8216;last&#8217;</em>: will display the last page as an arrow.</li>
</ul>
<p>The <a class="reference internal" href="templatetags_reference.html#templatetags-show-pages"><em>show_pages</em></a> template tag documentation describes how to
customize Digg-style pagination defining your own page list callable.</p>
<p>When using the default Digg-style pagination (i.e. when
<tt class="docutils literal"><span class="pre">settings.ENDLESS_PAGINATION_PAGE_LIST_CALLABLE</span></tt> is set to <em>None</em>), it is
possible to enable first / last page arrows by setting the new flag
<tt class="docutils literal"><span class="pre">settings.ENDLESS_PAGINATION_DEFAULT_CALLABLE_ARROWS</span></tt> to <em>True</em>.</p>
<hr class="docutils" />
<p><strong>Feature</strong>: <tt class="docutils literal"><span class="pre">settings.ENDLESS_PAGINATION_PAGE_LIST_CALLABLE</span></tt> can now be
either a callable or a <strong>dotted path</strong> to a callable, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENDLESS_PAGINATION_PAGE_LIST_CALLABLE</span> <span class="o">=</span> <span class="s1">&#39;path.to.callable&#39;</span>
</pre></div>
</div>
<p>In addition to the default, <tt class="docutils literal"><span class="pre">endless_pagination.utils.get_page_numbers</span></tt>, an
alternative implementation is now available:
<tt class="docutils literal"><span class="pre">endless_pagination.utils.get_elastic_page_numbers</span></tt>. It adapts its output
to the number of pages, making it arguably more usable when there are many
of them. To enable it, add the following line to your <tt class="docutils literal"><span class="pre">settings.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENDLESS_PAGINATION_PAGE_LIST_CALLABLE</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;endless_pagination.utils.get_elastic_page_numbers&#39;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Feature</strong>: ability to create a development and testing environment
(see <a class="reference internal" href="contributing.html"><em>Contributing</em></a>).</p>
<hr class="docutils" />
<p><strong>Feature</strong>: in addition to the ability to provide a customized pagination
URL as a context variable, the <a class="reference internal" href="templatetags_reference.html#templatetags-paginate"><em>paginate</em></a> and
<a class="reference internal" href="templatetags_reference.html#templatetags-lazy-paginate"><em>lazy_paginate</em></a> tags now support hardcoded pagination URL
endpoints, e.g.:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">paginate</span> <span class="m">20</span> <span class="nv">entries</span> <span class="k">with</span> <span class="s2">&quot;/mypage/&quot;</span> <span class="cp">%}</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Feature</strong>: ability to specify negative indexes as values for the
<tt class="docutils literal"><span class="pre">starting</span> <span class="pre">from</span> <span class="pre">page</span></tt> argument of the <a class="reference internal" href="templatetags_reference.html#templatetags-paginate"><em>paginate</em></a> template
tag.</p>
<p>When changing the default page, it is now possible to reference the last page
(or the second last page, and so on) by using negative indexes, e.g:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">paginate</span> <span class="nv">entries</span> <span class="nv">starting</span> <span class="nv">from</span> <span class="nv">page</span> <span class="o">-</span><span class="m">1</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="templatetags_reference.html"><em>Templatetags reference</em></a>.</p>
<hr class="docutils" />
<p><strong>Documentation</strong>: general clean up.</p>
<hr class="docutils" />
<p><strong>Documentation</strong>: added a <a class="reference internal" href="contributing.html"><em>Contributing</em></a> page. Have a look!</p>
<hr class="docutils" />
<p><strong>Documentation</strong>: included a comprehensive <a class="reference internal" href="javascript.html"><em>JavaScript reference</em></a>.</p>
<hr class="docutils" />
<p><strong>Fix</strong>: <tt class="docutils literal"><span class="pre">endless_pagination.views.AjaxListView</span></tt> no longer subclasses
<tt class="docutils literal"><span class="pre">django.views.generic.list.ListView</span></tt>. Instead, the base objects and
mixins composing the final view are now defined by this app.</p>
<p>This change eliminates the ambiguity of having two separate pagination
machineries in place: the Django Endless Pagination Vue one and the built-in
Django <tt class="docutils literal"><span class="pre">ListView</span></tt> one.</p>
<hr class="docutils" />
<p><strong>Fix</strong>: the <em>using</em> argument of <a class="reference internal" href="templatetags_reference.html#templatetags-paginate"><em>paginate</em></a> and
<a class="reference internal" href="templatetags_reference.html#templatetags-lazy-paginate"><em>lazy_paginate</em></a> template tags now correctly handles
querystring keys containing dashes, e.g.:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">lazy_paginate</span> <span class="nv">entries</span> <span class="nv">using</span> <span class="s2">&quot;entries-page&quot;</span> <span class="cp">%}</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Fix</strong>: replaced namespace <tt class="docutils literal"><span class="pre">endless_pagination.paginator</span></tt> with
<tt class="docutils literal"><span class="pre">endless_pagination.paginators</span></tt>: the module contains more than one
paginator classes.</p>
<hr class="docutils" />
<p><strong>Fix</strong>: in some corner cases, loading <tt class="docutils literal"><span class="pre">endless_pagination.models</span></tt> raised
an <em>ImproperlyConfigured</em> error while trying to pre-load the templates.</p>
<hr class="docutils" />
<p><strong>Fix</strong>: replaced doctests with proper unittests. Improved the code coverage
as a consequence. Also introduced integration tests exercising JavaScript,
based on Selenium.</p>
<hr class="docutils" />
<p><strong>Fix</strong>: overall code lint and clean up.</p>
<p><strong>Feature</strong>: added ability to avoid Http requests when multiple pagination
is used.</p>
<p>A template for multiple pagination with Http support may look like this
(see <a class="reference internal" href="multiple_pagination.html"><em>Multiple paginations in the same page</em></a>):</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Entries:<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;endless_page_template&quot;</span> <span class="na">endless-pagination</span><span class="p">&gt;</span>
        <span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;myapp/entries_page.html&quot;</span> <span class="cp">%}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Other entries:<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;endless_page_template&quot;</span> <span class="na">endless-pagination</span><span class="p">&gt;</span>
        <span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;myapp/other_entries_page.html&quot;</span> <span class="cp">%}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="cp">{%</span> <span class="k">block</span> <span class="nv">js</span> <span class="cp">%}</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/vue/dist/vue.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s1">&#39;endless_pagination/js/module.endless.js&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>But what if you need Ajax pagination for <em>entries</em> but not for <em>other entries</em>?
You will only have to add a class named <tt class="docutils literal"><span class="pre">endless_page_skip</span></tt> to the
page container element, e.g.:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Other entries:<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;items&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;endless_page_template endless_page_skip&quot;</span> <span class="na">v-endless-pagination</span><span class="p">&gt;</span>
    <span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;myapp/other_entries_page.html&quot;</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#items&#39;</span><span class="p">,</span>
    <span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Feature</strong>: implemented a class-based generic view allowing
Ajax pagination of a list of objects (usually a queryset).</p>
<p>Intended as a substitution of <em>django.views.generic.ListView</em>, it recreates
the behaviour of the <em>page_template</em> decorator.</p>
<p>For a complete explanation, see <a class="reference internal" href="generic_views.html"><em>Generic views</em></a>.</p>
<hr class="docutils" />
<p><strong>Fix</strong>: tests are now compatible with Django 1.3.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#version-1-0">Version 1.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Django Endless Pagination Vue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="start.html"
                        title="next chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django Endless Pagination Vue"
             >previous</a> |</li>
        <li><a href="index.html">Django Endless Pagination Vue 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2017, Francesco Banconi and Martin Peveri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>